/*li{
    color: aliceblue;
}
ul{
    border-style: none;
}


 .cards1{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    padding:30px;
  }
  
  .card1{
    width:200px;
    height:200px;
    display:grid;
    place-items:center;
    padding:30px;
    border-color: black;
    float: left;
    border: 2px solid white;
    background-image: url("../../../public/lap.jpg");
} 

.hlo{
    height: 500px;
    width: 500px;
    margin: 50px;
}

.bar{
    height: 620px;
    width: 500px;
    background: #F1F0E8;
    
    position: fixed;
}
.abt{
    color: white;
    border: dotted 5px white;
    padding: 20px;
    
    width: 500px;
    float: right;
}*/

.border{
    border: solid white 3px;
    border-bottom: dotted white 5px;
    margin-top: 25px;
}
.img{
    margin-top: 20px;
    height: 500px;
    width: 700px;
    margin-left: 800px;
    
    
}
.tech{
    border: dotted 5px rgb(206, 29, 130);
    height: 500px;
    width: 700px;
    margin-top: -505px;
    margin-left: 40px;
    
}
.my{
    color: #FFB000;
    font-size: 40px;
    margin: 20px;
    margin-left: 150px;
}
.p1{
    color: #EBE4D1;
    margin: 50px;
    font-size: 30px;
}



.mypro{
    color: #FFB000;
    font-size: 50px;
    margin-top: 20px;
    margin-left: 650px;
    
    
    
}


.imgss{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 80px;


}
.fooddd{
    border-radius: 50%;
    height: 300px;
}
.hhc{
    border-radius: 50%;
    margin-top: 40px;
    height: 250px;
}
.alum{
    border-radius: 50%;
    height: 250px;
    margin-top: 40px;
}
.rees{
    height: 300px;
}


