
.manu{
    height: 300px;
    width: 300px;
   justify-content: right;
    margin-top: -300px;
   margin-right: 50px;
   z-index: -2;
    float: right;
    border: 4px solid #FFB000;
}
.show{
    z-index: -2;
    margin-top: 20px;
    border: 20px solid rgb(206, 29, 130);
}

.lap{
    margin-top: -50px;
    
    height: 350px;
    width: 340px;
    margin-left: 30px;
    border-radius: 50%;
    margin-bottom: 100px;
}
.dev{
    margin-left: 50px;
    margin-top: -120px;
    height: 150px;
    width: 250px;

}
.hii{
    color: #EBE4D1;
    font-size: 40px;
    margin-left: 500px;
    margin-top: 40px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}
.abt{
    color: rgb(206, 29, 130);
    font-size: 30px;
    margin-left: 420px;
    margin-top: -10px;
}
.con{
    color: #EBE4D1;
    font-size: 25px;
    margin-left: 400px;
    margin-top: -370px;
}
.line{
    color:#FFB000 ;
    z-index: -2;
    margin-left: 400px;
}

.under{
    color:#FFB000 ;
    z-index: -2;
    margin-left: 400px;
    font-size: 30px;
    font-weight: 20px;
    margin-top: 2px;
}

.web{
    color: #EBE4D1;
    font-size: 35px;
    margin-left: 500px;
}

.pro{
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: 150px;
}
.have{
    color: #FFB000;
    margin-left: 380px;
    font-size: 40px;
    margin-top: 10px;
}
.pro1{
    display: flex;
    color: #EBE4D1;
    float: left;
    justify-content: space-between;
    margin: 10px;
}
.container{
    display: grid;
    float: left;
}
.f{
    border: 3px solid rgb(206, 29, 130);
    height: 200px;
    width: 200px;
    margin-top: -200px;
    margin-left: 500px;
}
.f2{
    border: 3px solid rgb(206, 29, 130);
    height: 200px;
    width: 200px;
    margin-top: -200px;
    margin-left: 1200px;
}
.food{
    color: #EBE4D1;
}
.help{
    margin-left: 700px;
}